spring.profiles.active=dev

server.port = 8090
logging.level.org.springframework.web= INFO
management.security.enabled=false
appName=pbp333SpringBootRest
welcome.message=Welcome Message to ${appName}!