spring.profiles.active=dev

server.port = 8090
logging.level.org.springframework.web= INFO
management.security.enabled=false
appName=pbp333SpringBootRest
welcome.message=Welcome Message to ${appName}!

basic.value=true
basic.message=Welcome to SpringBootRestApp
basic.number=99

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springrestdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
